{
  "name": "eslint-config-tpconfig",
  "version": "0.3.2",
  "description": "Vue 项目自定义 eslint 规则",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CDTRSFE/eslint-config-tpconfig.git"
  },
  "dependencies": {
    "@vue/eslint-config-standard": "^5.1.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^4.0.0"
  },
  "peerDependencies": {
    "eslint": "^6.7.2"
  },
  "keywords": [
    "eslint",
    "vue"
  ],
  "author": "zhaoqing",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CDTRSFE/eslint-config-tpconfig/issues"
  },
  "homepage": "https://github.com/CDTRSFE/eslint-config-tpconfig#readme"
}
